{
  "name": "discord-bot-base",
  "version": "0.3.1",
  "description": "A more advanced, complete Discord bot base. Use as boilerplate and add your own commands and other code fr extre functionality.",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "xXnikosXx",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/xXnikosXx/discord-base-bot/issues"
  },
  "homepage": "https://github.com/xXnikosXx/discord-bot-base#readme",
  "devDependencies": {
    "eslint": "^7.6.0"
  },
  "dependencies": {
    "5": "0.0.1",
    "discord.js": "^12.2.0",
    "sequelize": "^5.22.3",
    "sequelizer": "^1.1.4",
    "sqlite3": "^5.0.0"
  }
}
